File: src/amuse/community/mercury/src/mercury6_2.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_KEP.FOR    (ErikSoft  7 July 1999)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Solves Kepler's equation for eccentricities less than one.
c Algorithm from A. Nijenhuis (1991) Cel. Mech. Dyn. Astron. 51, 319-330.
c
c  e = eccentricity
c  l = mean anomaly      (radians)
c  u = eccentric anomaly (   "   )
c
c------------------------------------------------------------------------------
c
      function mco_kep (e,oldl)
      implicit none
c
c Input/Outout
      real*8 oldl,e,mco_kep
c
c Local
      real*8 l,pi,twopi,piby2,u1,u2,ome,sign
      real*8 x,x2,sn,dsn,z1,z2,z3,f0,f1,f2,f3
      real*8 p,q,p2,ss,cc
      logical flag,big,bigg
c
c------------------------------------------------------------------------------
c
      pi = 3.141592653589793d0
      twopi = 2.d0 * pi
      piby2 = .5d0 * pi
c
c Reduce mean anomaly to lie in the range 0 < l < pi
      if (oldl.ge.0) then
        l = mod(oldl, twopi)
      else
        l = mod(oldl, twopi) + twopi
      end if
      sign = 1.d0
      if (l.gt.pi) then
        l = twopi - l
        sign = -1.d0
      end if
c
      ome = 1.d0 - e
c
      if (l.ge..45d0.or.e.lt..55d0) then
c
c Regions A,B or C in Nijenhuis
c -----------------------------
c
c Rough starting value for eccentric anomaly
        if (l.lt.ome) then
          u1 = ome
        else
          if (l.gt.(pi-1.d0-e)) then
            u1 = (l+e*pi)/(1.d0+e)
          else
            u1 = l + e
          end if
        end if
c
c Improved value using Halley's method
        flag = u1.gt.piby2
        if (flag) then
          x = pi - u1
        else
          x = u1
        end if
        x2 = x*x
        sn = x*(1.d0 + x2*(-.16605 + x2*.00761) )
        dsn = 1.d0 + x2*(-.49815 + x2*.03805)
        if (flag) dsn = -dsn
        f2 = e*sn
        f0 = u1 - f2 - l
        f1 = 1.d0 - e*dsn
        u2 = u1 - f0/(f1 - .5d0*f0*f2/f1)
      else
c
c Region D in Nijenhuis
c ---------------------
c
c Rough starting value for eccentric anomaly
        z1 = 4.d0*e + .5d0
        p = ome / z1
        q = .5d0 * l / z1
        p2 = p*p
        z2 = exp( log( dsqrt( p2*p + q*q ) + q )/1.5 )
        u1 = 2.d0*q / ( z2 + p + p2/z2 )
c
c Improved value using Newton's method
        z2 = u1*u1
        z3 = z2*z2
        u2 = u1 - .075d0*u1*z3 / (ome + z1*z2 + .375d0*z3)
        u2 = l + e*u2*( 3.d0 - 4.d0*u2*u2 )
      end if
c
c Accurate value using 3rd-order version of Newton's method
c N.B. Keep cos(u2) rather than sqrt( 1-sin^2(u2) ) to maintain accuracy!
c
c First get accurate values for u2 - sin(u2) and 1 - cos(u2)
      bigg = (u2.gt.piby2)
      if (bigg) then
        z3 = pi - u2
      else
        z3 = u2
      end if
c
      big = (z3.gt.(.5d0*piby2))
      if (big) then
        x = piby2 - z3
      else
        x = z3
      end if
c
      x2 = x*x
      ss = 1.d0
      cc = 1.d0
c
      ss = x*x2/6.*(1. - x2/20.*(1. - x2/42.*(1. - x2/72.*(1. -
     %   x2/110.*(1. - x2/156.*(1. - x2/210.*(1. - x2/272.)))))))
      cc =   x2/2.*(1. - x2/12.*(1. - x2/30.*(1. - x2/56.*(1. -
     %   x2/ 90.*(1. - x2/132.*(1. - x2/182.*(1. - x2/240.*(1. -
     %   x2/306.))))))))
c
      if (big) then
        z1 = cc + z3 - 1.d0
        z2 = ss + z3 + 1.d0 - piby2
      else
        z1 = ss
        z2 = cc
      end if
c
      if (bigg) then
        z1 = 2.d0*u2 + z1 - pi
        z2 = 2.d0 - z2
      end if
c
      f0 = l - u2*ome - e*z1
      f1 = ome + e*z2
      f2 = .5d0*e*(u2-z1)
      f3 = e/6.d0*(1.d0-z2)
      z1 = f0/f1
      z2 = f0/(f2*z1+f1)
      mco_kep = sign*( u2 + f0/((f3*z1+f2)*z2+f1) )
c
c------------------------------------------------------------------------------
c
      return
      end

File: exostriker/lib/jac2astrocen.py
def mco_kep(e,oldl):
 

#
# Reduce mean anomaly to lie in the range 0 < l < pi
    if oldl >= 0:
        l = oldl%twopi

    else:
        l = (oldl%twopi) + twopi

    sign = 1.0

    if l > pi:
        l = twopi - l
        sign = -1.0
    ome = 1.0 - e

    if l >= 0.450 or e < 0.550:

    #
    # Regions A,B or C in Nijenhuis
    # -----------------------------
    #
    # Rough starting value for eccentric anomaly
        if  l > ome:
            u1 = ome
        else:
            if  l > (pi-1.0-e):
                u1 = (l+e*pi)/(1.0+e)
            elif l <= (pi-1.0-e):
                u1 = l + e
 
    #
    # Improved value using Halley's method
 
        if u1 > piby2:
            x = pi - u1
        else:
            x = u1
 
        x2 = x*x
        sn = x*(1.0 + x2*(-0.16605 + x2*0.00761) )
        dsn = 1.0 + x2*(-0.49815 + x2*0.03805)

        if u1 > piby2: 
            dsn = -dsn

        f2 = e*sn
        f0 = u1 - f2 - l
        f1 = 1.0 - e*dsn
        u2 = u1 - f0/(f1 - 0.50*f0*f2/f1)

    else:
    #
     #Region D in Nijenhuis
    # ---------------------
    #
    # Rough starting value for eccentric anomaly
        z1 = 4.0*e + 0.50
        p = ome / z1
        q = 0.50 * l / z1
        p2 = p*p
        z2 = np.exp(np.log(np.sqrt( p2*p + q*q ) + q )/1.5 )
        u1 = 2.0*q / ( z2 + p + p2/z2 )
    #
    # Improved value using Newton's method
        z2 = u1*u1
        z3 = z2*z2
        u2 = u1 - 0.0750*u1*z3 / (ome + z1*z2 + 0.3750*z3)
        u2 = l + e*u2*( 3.0 - 4.0*u2*u2 )
 
#
# Accurate value using 3rd-order version of Newton's method
# N.B. Keep cos(u2) rather than sqrt( 1-sin^2(u2) ) to maintain accuracy!
#
# First get accurate values for u2 - sin(u2) and 1 - cos(u2)
 
    if  u2 > piby2:
        z3 = pi - u2

    else:
        z3 = u2
 
    if z3 > (0.50*piby2):
        x = piby2 - z3
    else:
        x = z3
 
    x2 = x*x
    ss = 1.0
    cc = 1.0
    
    ss = x*x2/6.*(1. - x2/20.*(1. - x2/42.*(1. - x2/72.*(1. - x2/110.*(1. - x2/156.*(1. - x2/210.*(1. - x2/272.)))))))
    cc =   x2/2.*(1. - x2/12.*(1. - x2/30.*(1. - x2/56.*(1. - x2/ 90.*(1. - x2/132.*(1. - x2/182.*(1. - x2/240.*(1. - x2/306.))))))))
 
    if z3 > (0.50*piby2):
        z1 = cc + z3 - 1.0
        z2 = ss + z3 + 1.0 - piby2
    else:
        z1 = ss
        z2 = cc
 
    if u2 > piby2:
        z1 = 2.0*u2 + z1 - pi
        z2 = 2.0 - z2
 
    f0 = l - u2*ome - e*z1
    f1 = ome + e*z2
    f2 = .50*e*(u2-z1)
    f3 = e/6.0*(1.0-z2)
    z1 = f0/f1
    z2 = f0/(f2*z1+f1)
    temp = sign*( u2 + f0/((f3*z1+f2)*z2+f1) )
# 
#------------------------------------------------------------------------------
#

# works OK!

    return temp

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#      MCO_SIN.FOR    (ErikSoft  12 June 1998)
#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# Calculates sin and cos of an angle X (in radians)
#
#------------------------------------------------------------------------------
#
