File: src/amuse/community/mercury/src/mercury6_2.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_J2H.FOR    (ErikSoft   2 March 2001)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Converts Jacobi coordinates to coordinates with respect to the central
c body.
c
c N.B. The Jacobi coordinates of the small bodies are assumed to be equal
c ===  to their coordinates with respect to the central body.
c
c------------------------------------------------------------------------------
c
      subroutine mco_j2h (time,jcen,nbod,nbig,h,m,x,v,xh,vh,ngf,ngflag,
     %  opt)
c
      implicit none
c
c Input/Output
      integer nbod,nbig,ngflag,opt(8)
      real*8 time,jcen(3),h,m(nbod),x(3,nbod),v(3,nbod),xh(3,nbod)
      real*8 vh(3,nbod),ngf(4,nbod)
c
c Local
      integer j
      real*8 mtot, mx, my, mz, mu, mv, mw, temp
c
c------------------------------------------------------------------------------
c
      xh(1,2) = x(1,2)
      xh(2,2) = x(2,2)
      xh(3,2) = x(3,2)
      vh(1,2) = v(1,2)
      vh(2,2) = v(2,2)
      vh(3,2) = v(3,2)
      mtot = m(2)
      temp = m(2) / (mtot + m(1))
      mx = temp * x(1,2)
      my = temp * x(2,2)
      mz = temp * x(3,2)
      mu = temp * v(1,2)
      mv = temp * v(2,2)
      mw = temp * v(3,2)
c
      do j = 3, nbig - 1
        xh(1,j) = x(1,j) + mx
        xh(2,j) = x(2,j) + my
        xh(3,j) = x(3,j) + mz
        vh(1,j) = v(1,j) + mu
        vh(2,j) = v(2,j) + mv
        vh(3,j) = v(3,j) + mw
        mtot = mtot + m(j)
        temp = m(j) / (mtot + m(1))
        mx = mx  +  temp * x(1,j)
        my = my  +  temp * x(2,j)
        mz = mz  +  temp * x(3,j)
        mu = mu  +  temp * v(1,j)
        mv = mv  +  temp * v(2,j)
        mw = mw  +  temp * v(3,j)
      enddo
c
      if (nbig.gt.2) then
        xh(1,nbig) = x(1,nbig) + mx
        xh(2,nbig) = x(2,nbig) + my
        xh(3,nbig) = x(3,nbig) + mz
        vh(1,nbig) = v(1,nbig) + mu
        vh(2,nbig) = v(2,nbig) + mv
        vh(3,nbig) = v(3,nbig) + mw
      end if
c
      do j = nbig + 1, nbod
        xh(1,j) = x(1,j)
        xh(2,j) = x(2,j)
        xh(3,j) = x(3,j)
        vh(1,j) = v(1,j)
        vh(2,j) = v(2,j)
        vh(3,j) = v(3,j)
      end do
c
c------------------------------------------------------------------------------
c
      return
      end

File: exostriker/lib/jac2astrocen.py
def mco_j2h(m,x,v):


    xh = [[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]
    vh = [[0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,0.0]]

    nbig = len(m) -1

    mtot = m[1]
    temp = m[1] / (mtot + m[0])
    mx = temp * x[0][1]
    my = temp * x[1][1]
    mz = temp * x[2][1]
    mu = temp * v[0][1]
    mv = temp * v[1][1]
    mw = temp * v[2][1]

    xh[0][1] = x[0][1] + mx
    xh[1][1] = x[1][1] + my
    xh[2][1] = x[2][1] + mz
    vh[0][1] = v[0][1] + mu
    vh[1][1] = v[1][1] + mv
    vh[2][1] = v[2][1] + mw


    for jj in range(2,3):
        j =  jj
 
        xh[0][j] = x[0][j] + mx
        xh[1][j] = x[1][j] + my
        xh[2][j] = x[2][j] + mz
        vh[0][j] = v[0][j] + mu
        vh[1][j] = v[1][j] + mv
        vh[2][j] = v[2][j] + mw
        mtot = mtot + m[j]
        temp = m[j] / (mtot + m[0])
        mx = mx  +  temp * x[0][j]
        my = my  +  temp * x[1][j]
        mz = mz  +  temp * x[2][j]
        mu = mu  +  temp * v[0][j]
        mv = mv  +  temp * v[1][j]
        mw = mw  +  temp * v[2][j]

    if  nbig > 2:
        xh[0][nbig] = x[0][nbig] + mx
        xh[1][nbig] = x[1][nbig] + my
        xh[2][nbig] = x[2][nbig] + mz
        vh[0][nbig] = v[0][nbig] + mu
        vh[1][nbig] = v[1][nbig] + mv
        vh[2][nbig] = v[2][nbig] + mw
 
 
    return xh,vh


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
 


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#      MCO_H2B.FOR    (ErikSoft   2 March 2001)
#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# Author: John E. Chambers
#
# Converts coordinates with respect to the central body to barycentric
# coordinates.
#
#------------------------------------------------------------------------------
#
