File: src/amuse/community/mercury/src/mercury6_2.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_EL2X.FOR    (ErikSoft  7 July 1999)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Calculates Cartesian coordinates and velocities given Keplerian orbital
c elements (for elliptical, parabolic or hyperbolic orbits).
c
c Based on a routine from Levison and Duncan's SWIFT integrator.
c
c  gm = grav const * (central + secondary mass)
c  q = perihelion distance
c  e = eccentricity
c  i = inclination                 )
c  p = longitude of perihelion !!! )   in
c  n = longitude of ascending node ) radians
c  l = mean anomaly                )
c
c  x,y,z = Cartesian positions  ( units the same as a )
c  u,v,w =     "     velocities ( units the same as sqrt(gm/a) )
c
c------------------------------------------------------------------------------
c
      subroutine mco_el2x (gm,q,e,i,p,n,l,x,y,z,u,v,w)
c
      implicit none
      include 'mercury.inc'
c
c Input/Output
      real*8 gm,q,e,i,p,n,l,x,y,z,u,v,w
c
c Local
      real*8 g,a,ci,si,cn,sn,cg,sg,ce,se,romes,temp
      real*8 z1,z2,z3,z4,d11,d12,d13,d21,d22,d23
      real*8 mco_kep, orbel_fhybrid, orbel_zget
c
c------------------------------------------------------------------------------
c
c Change from longitude of perihelion to argument of perihelion
      g = p - n
c
c Rotation factors
      call mco_sine (i,si,ci)
      call mco_sine (g,sg,cg)
      call mco_sine (n,sn,cn)
      z1 = cg * cn
      z2 = cg * sn
      z3 = sg * cn
      z4 = sg * sn
      d11 =  z1 - z4*ci
      d12 =  z2 + z3*ci
      d13 = sg * si
      d21 = -z3 - z2*ci
      d22 = -z4 + z1*ci
      d23 = cg * si
c
c Semi-major axis
      a = q / (1.d0 - e)
c
c Ellipse
      if (e.lt.1.d0) then
        romes = sqrt(1.d0 - e*e)
        temp = mco_kep (e,l)
        call mco_sine (temp,se,ce)
        z1 = a * (ce - e)
        z2 = a * romes * se
        temp = sqrt(gm/a) / (1.d0 - e*ce)
        z3 = -se * temp
        z4 = romes * ce * temp
      else
c Parabola
        if (e.eq.1.d0) then
          ce = orbel_zget(l)
          z1 = q * (1.d0 - ce*ce)
          z2 = 2.d0 * q * ce
          z4 = sqrt(2.d0*gm/q) / (1.d0 + ce*ce)
          z3 = -ce * z4
        else
c Hyperbola
          romes = sqrt(e*e - 1.d0)
          temp = orbel_fhybrid(e,l)
          call mco_sinh (temp,se,ce)
          z1 = a * (ce - e)
          z2 = -a * romes * se
          temp = sqrt(gm/abs(a)) / (e*ce - 1.d0)
          z3 = -se * temp
          z4 = romes * ce * temp
        end if
      endif
c
      x = d11 * z1  +  d21 * z2
      y = d12 * z1  +  d22 * z2
      z = d13 * z1  +  d23 * z2
      u = d11 * z3  +  d21 * z4
      v = d12 * z3  +  d22 * z4
      w = d13 * z3  +  d23 * z4
c
c------------------------------------------------------------------------------
c
      return
      end

File: exostriker/lib/jac2astrocen.py
def mco_el2x(gm,q,e,i,p,n,l):
 
 
    g = p - n

# Rotation factors
    si,ci = mco_sine(i)
    sg,cg = mco_sine(g)
    sn,cn = mco_sine(n)
    z1 = cg * cn
    z2 = cg * sn
    z3 = sg * cn
    z4 = sg * sn
    d11 =  z1 - z4*ci
    d12 =  z2 + z3*ci
    d13 = sg * si
    d21 = -z3 - z2*ci
    d22 = -z4 + z1*ci
    d23 = cg * si

# Semi-major axis
    a = q / (1.0 - e)

# Ellipse
    if  e < 1.0:
        romes = np.sqrt(1.0 - e*e)
        temp = mco_kep(e,l)
        se,ce = mco_sine(temp)
        z1 = a * (ce - e)
        z2 = a * romes * se
        temp = np.sqrt(gm/a) / (1.0 - e*ce)
        z3 = -se * temp
        z4 = romes * ce * temp
    else:
# Parabola
        if e == 1.0:  
            ce = orbel_zget(l)
            z1 = q * (1.0 - ce*ce)
            z2 = 2.0 * q * ce
            z4 = np.sqrt(2.0*gm/q) / (1.0 + ce*ce)
            z3 = -ce * z4
        else:
# Hyperbola
            romes = np.sqrt(e*e - 1.0)
            temp = orbel_fhybrid(e,l) #not implemented?
            se,ce = mco_sinh(temp)
            z1 = a * (ce - e)
            z2 = -a * romes * se
            temp = np.sqrt(gm/abs(a)) / (e*ce - 1.0)
            z3 = -se * temp
            z4 = romes * ce * temp

    x = d11 * z1  +  d21 * z2
    y = d12 * z1  +  d22 * z2
    z = d13 * z1  +  d23 * z2
    u = d11 * z3  +  d21 * z4
    v = d12 * z3  +  d22 * z4
    w = d13 * z3  +  d23 * z4
 
    return x,y,z,u,v,w
 

 


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
#      MCO_J2H.FOR    (ErikSoft   2 March 2001)
#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#
# Author: John E. Chambers 
# translated to Py: T.T. 
#
# Converts Jacobi coordinates to coordinates with respect to the central
# body.
# N.B. The Jacobi coordinates of the small bodies are assumed to be equal
# ===  to their coordinates with respect to the central body.
#
#------------------------------------------------------------------------------
#
