File: exostriker/source/latest_f/dynfit_amoeba.f






      subroutine transit_tperi(per, ecc, om, ma, epoch,t_peri,t_transit)
      implicit none

      real*8 per, om, ma, E, ecc, epoch,t_peri,t_transit 
      real*8 PI, TWOPI,per_days
      parameter (PI=3.14159265358979d0)
      parameter (TWOPI=2.0*PI)  

      per_days = per/8.64d4

      write(*,*) per_days, om, ma, ecc, epoch
      E = 2.0*datan(dsqrt(((1.0-ecc)/(1.0+ecc)))*
     &               dtan((PI/4.0)-(om/2.0)))

      write(*,*) E
      t_peri    = epoch  - ((ma/TWOPI)*per_days)
      t_transit = t_peri + (E + ecc*dsin(E)) * (per_days/TWOPI)    

      return
      end

File: lib/RV_mod/functions.py
def transit_tperi(per, ecc, om, ma, epoch):
    '''
    '''
    om = np.radians(om)
    ma = np.radians(ma)

    E = 2.0*np.arctan( np.sqrt( ( (1.0-ecc)/(1.0+ecc) ) ) * np.tan( (np.pi/4.0)-(om/2.0) ) )
   # print(E)
    t_peri    = epoch  - ((ma/TAU)*per)
    t_transit = t_peri + (E + ecc*np.sin(E)) * (per/TAU)    

    return t_peri, t_transit
